<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <title>SpellNow Level 1</title>

  <!-- android -->
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black" />
  <meta name="HandheldFriendly" content="true" />
  <!-- IE -->
  <meta http-equiv="cleartype" content="on" />

  <style>
    @font-face {
      font-family: 'Mikado';
      src: url('./media/MikadoBold.eot');
      src: url('./media/MikadoBold.eot?#iefix') format('embedded-opentype'),
        url('./media/MikadoBold.woff2') format('woff2'),
        url('./media/MikadoBold.woff') format('woff'),
        url('./media/MikadoBold.ttf') format('truetype'),
        url('./media/MikadoBold.svg#MikadoBold') format('svg');
      font-weight: bold;
      font-style: normal;
    }
  </style>
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;

      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    html, body {
      overflow: hidden;
      outline: none;

      /* No touch action */
      -ms-touch-action: none;
      touch-action: none;
    }
    #game {
      /* No touch action */
      touch-action-delay: none;
      touch-action: none;
      -ms-touch-action: none;

      /* No user select */
      -webkit-touch-callout: none;
        -webkit-user-select: none;
         -khtml-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

      display:block;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <canvas id="game"></canvas>
<script type="text/javascript" src="phaser.js"></script><script type="text/javascript" src="game.js"></script></body>
</html>
